<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<title> Project 1 </title>
</head>

<body>
	<header>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-img navbar-item" href="#">
					<img src="img/bulma-logo.png" alt="" width="150" height="38">
				</a>

				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
					data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-menu-center navbar-start">
					<a class="navbar-item">
						Home
					</a>
					<a class="navbar-item">
						About
					</a>
					<a class="navbar-item">
						Application
					</a>
					<a class="navbar-item">
						Service
					</a>
					<a class="navbar-item">
						Careers
					</a>
					<a class="navbar-item">
						Contact
					</a>
					<!-- <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">
							More
						</a>
						<div class="navbar-dropdown">
							<a class="navbar-item">
								About
							</a>
							<a class="navbar-item">
								Jobs
							</a>
							<a class="navbar-item">
								Contact
							</a>
							<hr class="navbar-divider">
							<a class="navbar-item">
								Report an issue
							</a>
						</div>
					</div> -->
				</div>
				<!-- <div class="navbar-end">
					<div class="navbar-item">
						<div class="buttons">
							<a class="button is-primary">
								<strong>Sign up</strong>
							</a>
							<a class="button is-light">
								Log in
							</a>
						</div>
					</div>
				</div> -->
			</div>
		</nav>
	</header>

	<div class="slider-swiper">
		<!-- Swiper -->
		<div class="swiper-container homeSwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide slide-home">
					<img src="img/slide-1.jpg" alt="">
					<div class="container swiper-slider-container">
						<div class="text-swiper">
							<h2>Welcome to Demo</h2>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus molestias omnis
								aspernatur placeat, eius velit corrupti deleniti quo.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide slide-home">
					<img src="img/slide-2.jpg" alt="">
					<div class="container swiper-slider-container">
						<div class="text-swiper">
							<h2>Beautifully Flexible</h2>
							<p>Looks beautiful & ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive
								functionality that can be adapted to any screen size.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide slide-home">
					<img src="img/slide-3.jpg" alt="">
					<div class="container swiper-slider-container">
						<div class="text-swiper">
							<h2>Great Performance</h2>
							<p>You'll be surprised to see the Final Results of your Creation & would crave for more.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div> -->
		</div>
	</div>

	<div class="header-stick">
		<div class="container">
			<div class="columns">
				<div class="column is-9">
					<div class="heading-block">
						<h3>We specialize in Robust Software Solutions</h3>
					</div>
					<p class="content-heading">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dicta. Repellendus molestiae
						sequi inventore assumenda dolorum minus culpa fugit dignissimos cupiditate corrupti illo,
						debitis facere laudantium ab, impedit quos excepturi?
					</p>
				</div>
				<div class="column is-3">
					<a class="btn-dark">Check our services</a>
				</div>
			</div>
		</div>
	</div>

	<div class="section-media">
		<div class="container">
			<div class="columns">
				<div class="column is-4">
					<div class="fbox-media">
						<div class="fbox-img">
							<img src="img/media-1.jpg" alt="Why choose Us?">
						</div>
						<div class="fbox-content">
							<h3>
								Why choose Us.
								<span>Because we are Reliable.</span>
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis
								voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.
							</p>
						</div>
					</div>
				</div>
				<div class="column is-4">
					<div class="fbox-media">
						<div class="fbox-img">
							<img src="img/media-2.jpg" alt="Why choose Us?">
						</div>
						<div class="fbox-content">
							<h3>
								Our Mission.
								<span>To Redefine your Brand.</span>
							</h3>
							<p>
								Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque
								tempora ullam. Vitae delectus quia, consequuntur rerum molestias quo.
							</p>
						</div>
					</div>
				</div>
				<div class="column is-4">
					<div class="fbox-media">
						<div class="fbox-img">
							<img src="img/media-3.jpg" alt="Why choose Us?">
						</div>
						<div class="fbox-content">
							<h3>
								What we Do.
								<span>Make our Customers Happy.</span>
							</h3>
							<p>
								Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore
								totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-parallax">
		<div class="container">
			<div class="columns">
				<div class="column is-12">
					<div class="content-parallax">
						<h2>"Everything is designed, but some things are designed well."</h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-works">
		<div class="container">
			<div class="heading-works">
				<h3>Our Latest Works</h3>
			</div>
			<div class="columns">
				<div class="colum is-4 padding-works">
					<div class="work-1">
						<div class="port-img">
							<img src="img/works/1.jpg" alt="The Atmosphere">
						</div>
						<div class="port-desc">
							<h3>
								<a href="#">The Atmosphere</a>
							</h3>
							<span>Digital Marketing</span>
						</div>
					</div>
				</div>
				<div class="colum is-4 padding-works">
					<div class="work-1">
						<div class="port-img">
							<img src="img/works/2.jpg" alt="The Atmosphere">
						</div>
						<div class="port-desc">
							<h3>
								<a href="#">Wavelength Structure</a>
							</h3>
							<span>SEO</span>
						</div>
					</div>
				</div>
				<div class="colum is-4 padding-works">
					<div class="work-1">
						<div class="port-img">
							<img src="img/works/3.jpg" alt="The Atmosphere">
						</div>
						<div class="port-desc">
							<h3>
								<a href="#">Simplicity Pages</a>
							</h3>
							<span>Analytics</span>
						</div>
					</div>
				</div>
			</div>
			<div class="columns">
				<div class="colum is-4 padding-works">
					<div class="work-1">
						<div class="port-img">
							<img src="img/works/4.jpg" alt="The Atmosphere">
						</div>
						<div class="port-desc">
							<h3>
								<a href="#">SEO Analysis</a>
							</h3>
							<span>SEO</span>
						</div>
					</div>
				</div>
				<div class="colum is-4 padding-works">
					<div class="work-1">
						<div class="port-img">
							<img src="img/works/5.jpg" alt="The Atmosphere">
						</div>
						<div class="port-desc">
							<h3>
								<a href="#">Marketing Strategy</a>
							</h3>
							<span>Digital Marketing</span>
						</div>
					</div>
				</div>
				<div class="colum is-4 padding-works">
					<div class="work-1">
						<div class="port-img">
							<img src="img/works/6.jpg" alt="The Atmosphere">
						</div>
						<div class="port-desc">
							<h3>
								<a href="#">Space Station</a>
							</h3>
							<span>Developer</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-team">
		<div class="container">
			<div class="heading-works">
				<h3>Meet Our Team</h3>
			</div>
			<div class="columns size-columns">
				<div class="column is-2">
					<div class="shadow-team">
						<div class="img-team">
							<img src="img/team/1.png" alt="">
						</div>
						<div class="desc-team">
							<h4>Leonardo Tra</h4>
							<span>CEO</span>
						</div>
					</div>
				</div>
				<div class="column is-2">
					<div class="shadow-team">
						<div class="img-team">
							<img src="img/team/1.png" alt="">
						</div>
						<div class="desc-team">
							<h4>John Nguyen</h4>
							<span>Sales</span>
						</div>
					</div>
				</div>
				<div class="column is-2">
					<div class="shadow-team">
						<div class="img-team">
							<img src="img/team/1.png" alt="">
						</div>
						<div class="desc-team">
							<h4>Marcus Tran</h4>
							<span>Co-Founder</span>
						</div>
					</div>
				</div>
				<div class="column is-2">
					<div class="shadow-team">
						<div class="img-team">
							<img src="img/team/1.png" alt="">
						</div>
						<div class="desc-team">
							<h4>Alex Nguyen</h4>
							<span>Digital Marketing</span>
						</div>
					</div>
				</div>
				<div class="column is-2">
					<div class="shadow-team">
						<div class="img-team">
							<img src="img/team/1.png" alt="">
						</div>
						<div class="desc-team">
							<h4>Adam Tran</h4>
							<span>Support</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="section-footer">
			<div class="container">
				<div class="columns">
					<div class="column is-8">
						<div class="columns">
							<div class="column is-4">
								<div class="info-footer">
									<div class="info-img">
										<img src="img/footer-logo.png" alt="Footer Logo">
										<div class="info-title">
											<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &
												<strong>Flexible</strong> Design Standards.
											</p>
										</div>
										<div class="address-title">
											<p>
												<strong>Address:</strong> 48th Floor, Bitexco Financial Tower, No. 02,
												Hai Trieu St., Ben Nghe ward, Dist.1, HCMC.
											</p>
										</div>
										<div class="phone-title">
											<p><strong>Phone:</strong> +84 24 6666 9999</p>
											<p><strong>Fax:</strong> +84 24 6666 8888</p>
											<p><strong>Email:</strong> info@luagroup.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-4">
								<div class="menu-footer">
									<h4>Blogroll</h4>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Application</a></li>
										<li><a href="#">Service</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="column is-4">
								<div class="post-footer">
									<h4>Recent Post</h4>
									<div class="post-content">
										<p>Elit Assumenda vel amet dolorum quasi.</p>
										<span>8th July 2021</span>
									</div>
									<div class="post-content">
										<p>Lorem ipsum dolor sit amet, consectetur.</p>
										<span>8th July 2021</span>
									</div>
									<div class="post-content">
										<p>Debitis nihil placeat, illum est nisi.</p>
										<span>8th July 2021</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column is-4">
						<div class="columns">
							<div class="column is-12">
								<div class="subscribe-footer">
									<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing
										Offers & Inside Scoops:</h5>
									<div class="subscribe-form">
										<div class="field has-addons">
											<div class="control">
												<input class="input input-mail" type="text" placeholder="Enter your Email">
											</div>
											<div class="control">
												<a class="button is-info btn-color">Subscribe</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="columns">
					<div class="column is-6">
						<div class="copyright-title">
							Copyrights © 2021 All Rights Reserved by Marcus Tran Inc.
						</div> 
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>
					<div class="column is-6">
						<div class="icon-social">
							<a href="#" class="si-borderless si-facebook">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#" class="si-borderless si-twitter">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="si-borderless si-mail">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#" class="si-borderless si-insta">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
						<div class="contact-footer">
							<div class="contact-mail">
								<i class="far fa-envelope"> info@luagroup.com</i>
								<div class="middot">.</div>
								<i class="fas fa-headphones-alt"> +84 24 6666 9999</i>
								<div class="middot">.</div>
								<i class="fab fa-skype"> LuagroupOnSkype</i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- BACK TO TOP -->

	<button onclick="topFunction()" id="backtotop" title="Back To Top"><i class="fas fa-angle-up"></i></button>

	<!-- END BACK TO TOP -->
	<!-- JS -->
	<script src="js/style.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script>
		var swiper = new Swiper('.homeSwiper', {
			slidesPerview: 1,
			loop: true,
			// navigation: {
			// 	nextEl: '.swiper-button-next',
			// 	prevEl: '.swiper-button-prev',
			// }
		});
	</script>

</html>